set-option -a terminal-features '*:RGB'
set-option -g focus-events on

set -s set-clipboard on

set -g mode-keys vi
set -g window-status-format "#[fg=white]#[bg=default]#W"
set -g window-status-current-format "#[fg=white bold]#[bg=default]#W"
set -g status-style "bg=default"
set -g status-position top
set -g status-justify absolute-centre
set -g status-right ""
set -g status-left ""

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"

bind b set -g status

bind C-p previous-window
bind C-n next-window
